syntax = "v1"

info(
    title: "gosmo后端"
    desc: "qianji"
    author: "qianji"
    email: "2497822530@qq.com"
    version: "0.1"
)
type (
    TrafficPoolQueryPageRequest {
     Key string  `json:"key"`
    }
    TrafficPoolQueryPageResp {
        Success bool `json:"success"`
        Message string `json:"message"`
        Data interface{} `json:"data"`
    }
)

@server(
    group:  traffic
    prefix: /gosmo
)

service gosmo-api {
    @handler TrafficPoolQueryPage
    post /traffic/pool/page (TrafficPoolQueryPageRequest) returns (TrafficPoolQueryPageResp)
}

