# user  nginx;
# worker_processes  auto;
#
# error_log  /var/log/nginx/error.log notice;
# pid        /var/run/nginx.pid;
#
#
# events {
#     worker_connections  1024;
# }
#
#
# http {
#     include       /etc/nginx/mime.types;
#     default_type  application/octet-stream;
#
#     log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
#                       '$status $body_bytes_sent "$http_referer" '
#                       '"$http_user_agent" "$http_x_forwarded_for"';
#
#     access_log  /var/log/nginx/access.log  main;
#
#     sendfile        on;
#     #tcp_nopush     on;
#
#     keepalive_timeout  65;
#
#     #gzip  on;
#
#     include /etc/nginx/conf.d/*.conf;
# # 服务器块配置
#     server {
#         listen       80;
#         server_name  gosmo.qianjisan.com;
#
#      location / {
#       # 不缓存html，防止程序更新后缓存继续生效
#       if ($request_filename ~* .*\.(?:htm|html)$) {
#         add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
#         access_log on;
#       }
#       root /usr/share/nginx/html;
#       try_files $uri $uri/ /index.html;
#       index index.html;
#     }
#
#       # API 代理
#       location /api {
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_pass https://mock.mengxuegu.com/mock/674e5c6cc2c0134bc13ef895/traffica/api;
#         proxy_redirect default;
#
#         # Enable CORS
#         add_header 'Access-Control-Allow-Origin' '*';
#         add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
#         add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
#
#         if ($request_method = 'OPTIONS') {
#           add_header 'Access-Control-Max-Age' 1728000;
#           add_header 'Content-Type' 'text/plain charset=UTF-8';
#           add_header 'Content-Length' 0;
#           return 204;
#         }
#       }
#
#
#         # 静态文件服务
#         location /static/ {
#             alias /var/www/static/;
#             expires 30d;  # 设置静态文件缓存时间
#         }
#
#         # 错误页面配置
#         error_page  404              /404.html;
#         location = /404.html {
#             internal;
#         }
#
#         error_page   500 502 503 504  /50x.html;
#         location = /50x.html {
#             root   /usr/share/nginx/html;
#         }
#
#         # 禁止访问某些目录
#         location ~ /\.ht {
#             deny  all;
#         }
#     }
# }
